/* @ ALJAADI ABDULRAHMAN - (Page: How it works ) */ 
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    *{
      margin:0;
      padding:0;
    }

    body
    {
      background-image: url("Background.png");
      background-position:center;
      background-size: cover;
      font-family:'Cardio';
    }

    .heading
    {
      text-align: center;
    }

    .navbar
    {
      overflow: hidden;
      background-color: #E7E8E9;
      position: relative;
      top: -90px;
    }

.navbar a
    {
      position: relative;
      top: 115px;
      float: right;
      /* display: block; */
      color: #491C1D;
      padding: 10px 20px;
      text-align: justify;
      text-decoration: none;
      font-size: 22px;
    }

 .navbar img.left
    {
      float: left;
      position: relative;
      padding-top: 75px;
      margin: 10px;
      margin-bottom: -40px;
      width: 300px;
      height: 150px;
      top: -10px;
    }

 .navbar a:hover
    {
      background-color: #F3D166;
      color: #491C1D;
      border-radius: 15px;
    }
    
    .page_title
    {
      color: #202020;
      margin: auto;
      text-align: center;
      font-size:30px;
    }

    .text1{

    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    color: #272626;
    margin: 50px;
    text-align: center;
    }

    h1 {
    font-size: 50px;
    word-break: break-all;
    text-align: center;
    }

    h2 {
        text-align: center;

    }

    p {
        text-align: justify;
    }

    .row {
    margin: 50px - 60px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
    padding: 12px;
    }

    /* Create three equal columns that floats next to each other */
    .column {
    float: left;
    width: 30%;

    }  /* Content */
    .content {
    background-color: white;
    padding: 12px;
    }

        /* Clear floats after rows */ 
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    
</style>
</head>

<body>
  <div class="navbar">
    <img src="Seek.png" class="left" width="230" height="90">
    <a href="ContactUs.html">CONTACT</a>
    <a href="Subscribe Form.html">SUBSCRIBE</a>
    <a href="MealPlans.html">MEAL PLANS</a>
    <a href="HowItWork.html">HOW IT WORKS</a>
    <a href="Homepage.html">HOME</a>
  </div>
      
       <div class="page_title" style="position: relative; top:-50px"><h1>HOW IT WORKS</h1></div>
       <div class="text1" style="position: relative; top:-50px"><h4>Follow these simple steps to start your new healthy journey with us!</h4></div>

       <div class="row">
        <div class="column">
          <div class="content">
            <img src="Choose_ur_diet.png" style="width:100%">
            
            <h2><br>1. Choose Your Diet!</h2>
            <p><br>Review our catalogue of meal plans that best fit your health and dietary needs.<br><br></p>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="subscribe.png" style="width:100%">
          <h2><br>2. Subscribe! </h2>
            <p><br>Upon choosing your meal plan, fill in and submit the Subscribe form in our website.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="enjoy_your_meal.png" style="width:100%">
           <h2><br>3. Enjoy Your Meal!</h2>
          <p><br>Simply wait for your delivery and prepare your easy-made and healthy meals.</p>
          </div>
        </div>


</body>
</html>
