<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">

      body
      {
        background-image: url("Background.png");
        background-position:center;
        background-size: cover;
        font-family:'Cardio';
      }

      .navbar
      {
        overflow: hidden;
        background-color: #E7E8E9;
        position: relative;
        top: -90px;
      }

      .navbar a
      {
        position: relative;
        top: 115px;
        float: right;
        /* display: block; */
        color: #491C1D;
        padding: 10px 20px;
        text-align: justify;
        text-decoration: none;
        font-size: 22px;
      }

      .navbar img.left
      {
        float: left;
        position: relative;
        padding-top: 75px;
        margin: 10px;
        margin-bottom: -40px;
        width: 300px;
        height: 150px;
        top: -10px;
      }

      .navbar a:hover
      {
        background-color: #F3D166;
        color: #491C1D;
        border-radius: 15px;
      }

     .page_title
     {
       color: #202020;
       margin: auto;
       text-align: center;
       font-size:30px;
       font-family:'Cardio';
     }

     .row, .row > .column {
       padding: 12px;
     }

     .column {
       float: left;
       width: 30%;
     }

     .content {
       font-family:'Cardio';
       padding: 12px;
       text-align: center;
     }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: #491C1D;
      background-color: rgba(0,0,0,0.4);
      font-family:'Cardio';
    }


    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      font-family:'Cardio';
    }

  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .button
  {
    background-color: #F3D166; //Yellow
    border: none;
    color: #491C1D;
    padding: 15px 32px;
    font-weight: bold;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: auto;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    box-shadow: 5px 5px #888888;
    align-items:center;
    justify-content: center;
    display:flex;
  }
  .button2:hover
  {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.19),0 17px 50px 0 rgba(0,0,0,0.19);
  }

</style>
  </head>

  <body>

    <!--Navigation Bar -->

    <div class="navbar">
      <img src="images\Seek.png" class="left" width="230" height="90">
      <a href="ContactUs.html">CONTACT</a>
      <a href="Subscribe Form.html">SUBSCRIBE</a>
      <a href="MealPlans.html">MEAL PLANS</a>
      <a href="HowItWork.html">HOW IT WORKS</a>
      <a href="Homepage.html">HOME</a>
    </div>

  <!-- Column 1: Teriyaki Eggplant -->
  <div class="page_title" style="position: relative; top:-50px"><h1  style ="color:#578a0c ;">VEGAN</h1></div>

   <div class="row">
    <div class="column" style="background-color:#d9ffca ;">
      <div class="content">
        <img src="images\Roasted_glazed_teriyaki_eggplant.jpg" style="width:100%">

        <h2><br> Teriyaki Eggplant with Edamame Rice Salad</h2>
        <p><br>Stunning dish made with an authentic Teriyaki Street Kitchen sauce that gives a shiny glaze over crisscrossed scoring.<br></p>
        <p>Prep Time: 33 min<br></p>
        <p>Calories: 390 calories<br><br></p>

        <button data-modal ="myModal7"  id="myBtn7" class="button button2 openmodal">DETAILS</button>
        <br><br>

        <!-- The Modal -->
        <div id="myModal7" class="modal">

          <!-- Modal content -->
         <div class="modal-content">
           <div  data-modal ="myModal7" class="close">&times;</div>
           <h4>Please review the ingredients below for any allergens and/or food sensitiviites</h4>
           <p>
             Vegetable oil for greasing <br>
             3 medium eggplants (approx. 1.3kg), tops removed<br>
             1 x 255g Street Kitchen Japanese Teriyaki Chicken Stir-fry Kit<br>
             3 teaspoons vegetable oil<br>
             Sliced green onion to garnish<br>
             1 cup (150g) edamame<br>
            3 cups cooked and cooled brown rice<br>
            3 red radishes, thinly sliced<br>
            2 green onions, thinly sliced<br>
            ¼ cup chopped coriander, plus extra for garnish<br>
         </div>
       </div>
     </div>
   </div>

   <!-- Column 2:  Edamame rice -->

   <div class="column" style="background-color:#EBFFE3 ;">
     <div class="content">
     <img src="images\street-kitchen-edamame-rice-salad.jpeg" style="width:100%">
     <h2><br>Brown Rice and <br>Edamame Salad</h2>
     <p><br>This easy and hearty brown rice and edamame salad has a zingy Japanese-inspired dressing<br></p>
     <p>Prep Time: 20 min<br></p>
     <p>Calories : 420 calories<br><br></p>

     <button data-modal ="myModal8"  id="myBtn8" class="button button2 openmodal">DETAILS</button>
     <br><br>

     <!-- The Modal -->
     <div id="myModal8" class="modal">

       <!-- Modal content -->
      <div class="modal-content">
        <div data-modal ="myModal8"  class="close">&times;</div>
        <h4>Please review the ingredients below for any allergens and/or food sensitiviites</h4>
        <p>
          1 cup (150g) edamame <br>
          3 cups cooked and cooled brown rice <br>
          3 red radishes, thinly sliced<br>
          2 green onions, thinly sliced<br>
          ¼ cup chopped coriander, plus extra for garnish<br>
          ¼ cup (60ml) rice vinegar<br>
          1 tablespoon light soy sauce<br>
          1 tablespoon olive oil<br>
          Salt and pepper<br>
        </div>
      </div>
     </div>
   </div>

   <!-- Column 3: Cauliflower Tacos -->

   <div class="column" style="background-color:#d9ffca ;" >
     <div class="content">
     <img src="images\Caulifour-tacos.jpg" style="width:100%">
      <h2><br>Spiced Cauliflower <br>Tacos</h2>
     <p><br>This Cauliflower Taco recipe makes easy and delicious vegan tacos that are a great healthy meal idea.</p>
     <p>Prep Time: 45 min<br></p>
     <p>Calories : 340 calories<br><br></p>
     <button data-modal ="myModal9"  id="myBtn9" class="button button3 openmodal">DETAILS</button>
     <br><br>

     <!-- The Modal -->
     <div id="myModal9" class="modal">

       <!-- Modal content -->
      <div class="modal-content">
        <div data-modal ="myModal9"  class="close">&times;</div>
        <h4>Please review the ingredients below for any allergens and/or food sensitiviites</h4>
        <p>
          1 head (750g) cauliflower, trimmed, cut into small florets <br>
          1 teaspoon ground cumin<br>
          1 teaspoon smoked paprika<br>
          ½ teaspoon mild chilli powder<br>
          2 teaspoons olive oil<br>
          Salt and pepper<br>
          1 large avocado<br>
          1 tablespoon Celebrate Health Vegan Mayonnaise, plus 2 tablespoons extra, to serve<br>
          2 teaspoons lime juice<br>
          250g cherry tomatoes, quartered<br>
          2 tablespoons chopped fresh coriander<br>
          1 long fresh green chilli, thinly sliced<br>
          8 (25g each) mini flour or corn tortillas, warmed<br>
          Lime wedges, to serve
</p>
          <br><br><br>
        </div>
      </div>
    </div>
  </div>

  </body>

  <!-- Script for Modal  -->

  <script>
  let b = document.getElementsByClassName("openmodal");
  let c = document.getElementsByClassName("close");

  for (const a of c) {
    a.onclick = closeModal;
  }

  for (const a of b) {
      a.onclick = openModal;
  }

  function openModal(e) {
    let a = e.currentTarget;
    let modal = document.getElementById(a.dataset.modal);
    modal.style.display = "block";
  }


  function closeModal(e) {
    let a = e.currentTarget;
    let modal = document.getElementById(a.dataset.modal);
    modal.style.display = "none";
  }

</script>
</html>
